<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="box.css">
    </head>
    <body>
        
        <div id = 'box1' >
            <h6>title 1</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magnam molestias corrupti provident a autem nesciunt rem laudantium consectetur? Laudantium reprehenderit et, velit numquam dignissimos ullam sunt eveniet soluta inventore.</p>
        </div>

        <div id = 'box2' >
            <h6>title 2</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magnam molestias corrupti provident a autem nesciunt rem laudantium consectetur? Laudantium reprehenderit et, velit numquam dignissimos ullam sunt eveniet soluta inventore.</p>
        </div>

        <div id = 'box3' >
            <h6>title3</h6>
            <!-- box3 is the parent of box4 -->
            <div id = 'box4' >
                <h6>title4</h6>
            </div>
        </div>
     
        <div id = 'box5'>
            <h6>box5</h6>
        </div>


  



    </body>
</html>