<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="demo.css">
    </head>
    <body>
        <div id="title" >
            <h1>creative coding</h1>
        </div>
        
        <div id="links" >link</div>

        <div id="banner" >
            <img id="nyu_banner" src="assets/nyu_banner.png" alt="nyubanner ">
            <div id="profile" >my prifile</div>
        </div>
      
        <div id="mission">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem dolores tempora id in officia corporis sit nisi quia! Eaque mollitia exercitationem voluptatem soluta, iure accusamus qui consequatur ratione minus?
            </p>
        </div>
        <div id='button' > my button</div>


    </body>
</html>